<!DOCTYPE html>
<html>
  <head>
    <title>Garibet.com</title>
    <style id="critical-style"></style>
  </head>
  <body>
    <div id="init-app"></div>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
